@font-face {
    font-family: 'Be Vietnam Pro';
    src: url('fonts/BeVietnamPro-Regular.ttf');
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro';
    font-size: 16px;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-image: url('images/bg-simplify-section-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-x: right;
}

.container {
    width: 100dvw;
    padding: 0% 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 0px;
}

.nav-links ul {
    display: block;
}

.nav-links ul li {
    display: inline-block;
    margin-right: 20px;
}

.nav-links ul li a {
    text-decoration: none;
    color: hsl(233, 12%, 13%);
    transition: color 0.3s;
    cursor: pointer;
}

.nav-links ul li a:hover {
    color: hsl(227, 12%, 61%);
}

.nav-btn {
    text-decoration: none;
    color: hsl(0, 0%, 98%);
    background: hsl(12, 88%, 59%);
    padding: 13px 30px;
    border-radius: 50px;
    transition: transform, background 0.5s;
    width: fit-content;
}

.nav-btn:hover {
    background: hsl(12, 80%, 53%);
    box-shadow: 0px 3px 4px hsla(12, 88%, 59%, 0.552);
    transform: scale(1.05);
}
.menu-btn{
    display: none;
}

/* ------------------------intro------------------------ */

.intro {
    display: flex;
    gap: 7%;
    margin-top: 6%;
}

.intro-left {
    margin-top: 60px;
    flex-basis: 46%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.intro-left h1 {
    font-size: 50px;
    line-height: 60px;
    color: hsl(233, 12%, 13%);
}

.intro-left p {
    color: hsl(227, 12%, 61%);
    width: 65%;
    line-height: 25px;
}

.intro-left a {
    width: fit-content;
}

.intro-right {
    flex-basis: 48%;
}

.intro-right img{
    width: 100%;
}

/* --------------------about----------------------- */

.about {
    display: flex;
    gap: 7%;
    margin-top: 6%;
}

.about-left {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-left h1 {
    font-size: 45px;
    color: hsl(233, 12%, 13%);
}

.about-left p {
    color: hsl(227, 12%, 61%);
    width: 70%;
}

.about-right {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-head {
    display: flex;
    align-items: center;
    gap: 20px;
}

.item-head span {
    background: hsl(12, 88%, 59%);
    padding: 10px 25px;
    border-radius: 40px;
    color: hsl(0, 0%, 98%);
    font-weight: 700;
    letter-spacing: 1px;
}

.item-head p {
    font-weight: 700;
    color: hsl(233, 12%, 13%);
}

.item-main {
    width: 100%;
}

.item-main p {
    margin-left: 90px;
    color: hsl(227, 12%, 61%);
}

/* --------------------testimonial------------------- */

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-top: 6%;
    position: relative;
    max-width: 1920px;
    overflow: hidden;
}

.testimonial-intro h1 {
    font-size: 50px;
    text-align: center;
    color: hsl(233, 12%, 13%);
}

.testimonial-list {
    display: flex;
    gap: 20px;
    /* Adds spacing between testimonials */
    transition: transform 0.5s ease-in-out;
    /* Smooth slide animation */
    will-change: transform;
}

.testimonial-item {
    flex: 0 0 calc(100% / 3);
    /* Shows 3 testimonials at a time */
    text-align: center;
    background: hsl(0, 0%, 98%);
    padding: 4% 4%;
    border-radius: 8px;
    list-style: none;
    position: relative;
}

.testimonial-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    position:absolute;
    top: -20%;
    left: 43%;
}

.testimonial-item h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.testimonial-item p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
}
.testimonial a{
    position: relative;
    bottom: 15px;
}

/* ------------------------footer------------------------------ */

footer{
    height: 70dvh;
    width: 100dvw;
    display: flex;
    flex-direction: column;
    margin-top: 6%;
}
.footer-top{
    flex-basis: 40%;
    background: hsl(12, 88%, 59%);
    background-image: linear-gradient(hsla(12, 88%, 59%, 0.864), hsla(12, 88%, 59%, 0.864)),url('images/bg-simplify-section-desktop.svg');
    background-size: cover;
    display: flex;
    padding: 4% 10%;
}
.top-left{
    flex-basis: 50%;
}
.top-left h1{
    font-size: 40px;
    width: 80%;
    color: #fff;
}
.top-right{
    flex-basis: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.footer-btn{
    background-color: #fff;
    color: hsl(12, 88%, 59%);
    height: fit-content;
    width: fit-content;
    font-weight: 700;
    transition: color 0.3s;
}
.footer-btn:hover{
    background: #fff;
    color: hsl(13, 100%, 96%);
}

.footer-bottom{
    flex-basis: 60%;
    background-color: hsl(233, 12%, 13%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4% 10%;
}
.footer-left{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 60%;
}
.footer-left span{
    display: flex;
    gap: 10px;
}
.footer-left span i{
    color: #fff;
    font-size: 23px;
    transition: color 0.3s;
}
.footer-left span i:hover{
    color: hsl(12, 88%, 59%);
}

.footer-middle{
    display: flex;
    gap: 17rem;
}
.middle-left{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.middle-left a{
    color: #fff;
    text-decoration: none;
    
}
.middle-right{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.middle-right a{
    color: #fff;
    text-decoration: none;
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.footer-search{
    display: flex;
    gap: 10px;
    position: relative;
}
.footer-search input{
    border: none;
    outline: none;
    padding: 10px 30px;
    border-radius: 30px;
}
.footer-search button{
    border: none;
    outline: none;
    cursor: pointer;
}
#error{
    position: absolute;
    bottom: -50%;
    left: 9%;
    font-size: 12px;
    font-style: italic;
    color: hsl(12, 88%, 59%);
    display: none;
}
.new{
    border: 2px solid hsl(12, 88%, 59%);
}
.block{
    display:block;
}
.copyright {
    color: hsl(227, 12%, 61%);
    font-weight: 400;
}
.another{
    display: none;
}

@media only screen and (max-width: 450px){

    body{
        overflow-x: hidden;
        background-image: url('images/bg-tablet-pattern.svg');
        background-size: cover;
        background-attachment: scroll;
    }
    .top-btn{
        display: none;
    }
    .intro{
        flex-direction: column-reverse;
    }
    .intro-left{
        gap: 15px;
        align-items: center;
    }
    .intro-left h1{
        font-size: 35px;
        line-height: 35px;
        text-align: center;
        font-weight: 900;
    }
    .intro-left p{
        width: 100%;
        text-align: center;
    }
    .intro-right img{
        width: 105%;
    }
    /* ---------------------about---------------------------------- */

    .about{
        margin-top: 30%;
        flex-direction: column;
    }
    .about-left{
        gap: 10px;
    }
    .about-left h1{
        font-size: 35px;
        text-align: center;
    }
    .about-left p{
        width: 100%;
        text-align: center;
        font-size: 14px;
    }
    .about-right{
        margin-top: 22%;
    }
    .item{
        gap: 15px;
    }
    .item-head{
        background: hsl(13, 100%, 96%);
        border-radius: 40px;
        gap: 10px;
    }
    .item-head p{
        font-size: 14px;
        text-align: center;
        margin-right: 2%;
    }
    .item-main p{
        margin-left: 0px;
    }

    /* --------------------------testimonials---------------------------- */
    .testimonial{
        margin-top: 30%;
    }
    .testimonial-intro h1{
        font-size: 35px;
    }
    .testimonial-list{
        gap: 20%;
    }
    .testimonial-item {
        flex:0 0 100%; /* Show 1 testimonial at a time */
        padding: 10%;
        font-size: 14px;
    }
    .another{
        display:none;
    }
    /* ------------------------footer------------------------- */

    .footer-top{
        flex-direction: column;
        align-items: center;
        padding: 25% 10%;
        gap: 20%;
    }
    .top-left h1{
        text-align: center;
        font-size: 35px;
        width: 100%;
    }
    .footer-bottom{
        flex-direction: column-reverse;
        padding: 20% 20%;
        gap: 4%;
    }
    .footer-middle{
        gap: 2rem;
        margin-top: 10%;
    }
    .footer-left{
        margin-top: 20%;
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center;
    }
    .footer-left img{
        width: 60%;
    }
    .footer-left span{
        gap: 20px;
    }
    .footer-left span i{
        font-size: 35px;
    }
    .copyright{
        display: none;
    }
    .another{
        display: flex;
        font-size: 13px;
        width: 100%;
        margin-top: 10%;
    }
    /* ----------------------mobile-nav------------------------- */
    .nav-links{
        position: absolute;
        top: 0;
        left: 0;
        width: 100dvw;
        height: 100dvh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.038),rgba(0, 0, 0, 0.416), rgba(0, 0, 0, 0.737));
        display: none;
        justify-content: center;
        align-items: top;
        padding: 27% 0%;
        transition: display 0.5s;
    }
    .nav-links ul{
        background: hsl(0, 0%, 98%);
        height: 60%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
        border-radius: 7px;
        padding: 10% 0%;
    }
    .nav-links ul li a{
        font-weight: 700;
        color: hsl(233, 12%, 13%);
    }
    .appear{
        display: flex;
    }
    .menu-btn{
        display: block;
        position: absolute;
        right: 10%;
    }
}




























/* .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */